<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> FWJember | Form Order </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
    <body>
      <div class="top">
        <!-- Logo -->
        <img src="./logo.png" alt="Logo" class="logo">
    
        <!-- Tombol -->
        <div class="button-top">
          <a href="https://orderjasamimin.online/FWJember/" class="btn btn-primary">Home</a>
        </div>
      </div>
    <div class="container">
    <div class="title"style="text-align: center;">Form Order</div>
    <div class="content">
    <div class="user-details">
        <div class="input-box">
          <form id="uploadForm" action="https://script.google.com/macros/s/AKfycbxqtD62HwynJp-9Yc4rt4E0jd1Y-nUKRc3BzMRCwIxT5519rgoZf68kAbBw0cKfa8m_gA/exec" method="POST">
          <input type="hidden" value="" name="fileContent" id="fileContent">
          <input type="hidden" value="" name="filename" id="filename">
          <div class="user-details">
          <div class="input-box">
             <label for="nama" class="form-label">Nama</label>
              <input type="text" id="nama" name="Nama" class="form-control" placeholder="Masukan nama anda" required>
          </div>
        <div class="input-box">
            <label for="tgl_acara" class="form-label">Tanggal Acara</label>
            <input type="date" id="tgl_acara" name="Tanggal" class="form-control" placeholder="Masukan tanggal acara anda" required>
          </div>
       <div class="input-box">
          <label for="lokasi" class="form-label">Lokasi</label>
            <input type="text" id="lokasi" name="Lokasi" class="form-control" placeholder="Masukan lokasi acara anda" required>
          </div>
       <div class="input-box">
          <label for="jam" class="form-label">Perkiraan Jam</label>
            <input type="time" id="jam" name="Jam" class="form-control" placeholder="Masukan perkiraan jam acara anda" required>
          </div>
       <div class="input-box">
          <label for="no_wa" class="form-label">No WhatsApp</label>
            <input type="text" id="no_wa" name="WhatsApp" class="form-control" placeholder="Masukan nomor WhatsApp anda" required>
          </div>
       <div class="input-box">
          <label for="instagram" class="form-label">Instagram</label>
            <input type="text" id="instagram" name="Instagram" class="form-control" placeholder="Masukan username Instagram anda" required>
          </div>
       <div class="input-box">
          <label for="paket" class="form-label">Pilihan Paket</label>
            <select type="paket" id="paket" name="Paket" class="form-control" placeholder="Pilih paket" required>
                <option>--Pilih Paket--</option>
                <option>Bahagia</option>
                <option>Full Senyum</option>
                <option>Mesra</option>
                <option>Langgeng</option>
            </select>
          </div>
       <div class="input-box">
          <label for="pembayaran" class="form-label">Pembayaran</label>
            <select type="pembayaran" id="pembayaran" name="Pembayaran" class="form-control" placeholder="Pilih pembayaran" required>
                <option>--Pilih Pembayaran--</option>
                <option>Tunai</option>
                <option>Transfer</option>
            </select>
            </div>
            <div class="mase">
              <p class="info">NB: Untuk melakukan booking jasa kami, harap membayar DP sebesar Rp 50.000</p>
              <p style="font-weight: 700; color: brown;">Transfer:</p>
              <p>BRI - 0872 0105 1333 536 (An. Akhmad Ardiyansyah)</p>
              <p>Mandiri - 90000 43583 054 (An. Akhmad Ardiyansyah)</p>
            </div>
            <div class="input-box">
              <label for="upload" class="form-label">Upload Bukti Pembayaran</label>
              <input required id="upload" name="upload" type="file"/>
            </div>
            <div class="button" style="width: 100%;">
              <input type="button" value="KIRIM DATA" onclick="UploadFile();" />
            </div>
            <div>
              <button class="btn btn-danger" type="reset">RESET FORM</button>
            </div>
            <div class="loader">
              <div class="spinner"></div>
            </div>
            <div class="not">
              <div class="message">
                <a>Data anda telah terkirim.</a>
                <input type="button" value="Selesai" id="wawa_wa" onclick="KirimWawa();">
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
<script>
function UploadFile() {
  var reader = new FileReader();
  var file = document.getElementById('upload').files[0];
  reader.onload = function() {
    var formData = new FormData();
    formData.append('fileContent', reader.result);
    formData.append('filename', file.name);
    formData.append('Nama', document.getElementById('nama').value);
    formData.append('Tanggal', document.getElementById('tgl_acara').value);
    formData.append('Lokasi', document.getElementById('lokasi').value);
    formData.append('Jam', document.getElementById('jam').value);
    formData.append('WhatsApp', document.getElementById('no_wa').value);
    formData.append('Instagram', document.getElementById('instagram').value);
    formData.append('Paket', document.getElementById('paket').value);
    formData.append('Pembayaran', document.getElementById('pembayaran').value);

    var xhr = new XMLHttpRequest();
    xhr.open('POST', 'https://script.google.com/macros/s/AKfycbxqtD62HwynJp-9Yc4rt4E0jd1Y-nUKRc3BzMRCwIxT5519rgoZf68kAbBw0cKfa8m_gA/exec', true);
    xhr.onload = function() {
      if (xhr.status === 200) {
        document.querySelector('.loader').style.display = 'none';
        document.querySelector('.not').style.display = 'block';

        // setTimeout(function() {
        //   document.querySelector('.message').style.display = 'none';
        // }, 5000);
      } else {
        alert('Terjadi kesalahan saat mengirim data.');
      }
    };

    xhr.send(formData);
    


    document.querySelector('.loader').style.display = 'flex';
  }
  reader.readAsDataURL(file);


}
function KirimWawa(message) {
      var nama = document.getElementById("nama").value;
      var tanggal = document.getElementById("tgl_acara").value;
      var lokasi = document.getElementById("lokasi").value;
      var jam = document.getElementById("jam").value;
      var whatsapp = document.getElementById("no_wa").value;
      var instagram = document.getElementById("instagram").value;
      var paket = document.getElementById("paket").value;
      var pembayaran = document.getElementById("pembayaran").value;

      var message = "Nama: " + nama + "%0A" +
                    "Tanggal Acara: " + tanggal + "%0A" +
                    "Lokasi: " + lokasi + "%0A" +
                    "Perkiraan Jam: " + jam + "%0A" +
                    "No WhatsApp: " + whatsapp + "%0A" +
                    "Instagram: " + instagram + "%0A" +
                    "Pilihan Paket: " + paket + "%0A" +
                    "Pembayaran: " + pembayaran;

      window.open("https://wa.me/62895327659898?text=" + message, "_blank");

      window.location.href = "https://www.orderjasamimin.online";
    }

</script>
</body>
</html>
